###########################################################
# Environment Variables
############################################################
export WORKSPACE=$HOME/perka
export PERKA_ANDROID=$WORKSPACE/android

############################################################
# Maven variables
############################################################
export MAVEN_OPTS=-Xmx1024M
export M2_HOME=$WORKSPACE/dev/maven

############################################################
# PATH additions
############################################################
export PATH=$PATH:$WORKSPACE/dev/bin:${M2_HOME}/bin:$ANDROID_HOME/platform-tools
export PATH=$PATH:/usr/local/mysql/bin
export PATH=$PATH:$M2_HOME/bin
source $(brew --prefix nvm)/nvm.sh

############################################################
# Custom Maven commands
############################################################
alias perka_run="mvn -f $WORKSPACE/java/api/pom.xml exec:java"
alias perka_run_clean="init-perka-db && flyway migrate && perka_run"
alias perka_build="fastmvn -f $WORKSPACE/java/pom.xml clean install"
alias perka_build_js="cd $WORKSPACE/js && npm run-script perka"

# Lets you run Maven commands without all of the static tests that make it take forever
alias fastmvn='mvn -TC1 -DskipCassandraTests -DskipDependencyChecks -DskipFindbugs -DskipTests'

# Quick aliases to the most frequently-used mvn commands
alias fastbuild='fastmvn clean install'
alias build='mvn clean install'

############################################################
# Shorthand aliases 
############################################################
alias j='cd $WORKSPACE/java'
alias a='cd $PERKA_ANDROID'
alias js='cd $WORKSPACE/js'

############################################################
# Functions
############################################################

# Usage: `kill_shard view`, `kill_shard loyalty`, `kill_shard user`, etc
# Kills a running shard with the given name. If you kill a shard while PBS is running,
# PBS will bring the shard back up, so this is useful when you're done building changes
# to just one shard and want to restart just that shard in PBS.
function kill_shard() {
    for shard_name in "$@"; do
        PROCLIST=$(jps -l | grep com/getperka)

        PROCIDS=$(echo "${PROCLIST}"| grep $shard_name | cut -d " " -f1)

        NUMWORDS=$(echo "${PROCIDS}" | wc -w | tr -d ' ')

        if [ "$NUMWORDS" -ne "1" ]; then
            echo "Ambiguous results, would not know which process to kill. List of Perka processes: "
            echo "${PROCLIST}"
            return 1;
        fi

        PROCNAME=$(echo "${PROCLIST}" | grep ${PROCIDS})

        kill -9 $PROCIDS
        echo "Killed ${PROCNAME}"
    done
}

# Open JIRA ticket with number given as first argument
function jira() {
    open https://jira.perka.com/browse/PROD-$1
}

############################################################
# Android
############################################################
function perka_android_wipe() {
    for app in com.getperka.clover.validator.dev com.getperka.android.dev; do
        adb shell pm clear $app
    done
}

############################################################
# Misc
############################################################
ulimit -n 4096 

