{
	"folder_history":
	[
	],
	"last_window_id": 2,
	"settings":
	{
		"new_window_height": 500.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/kevin/Dropbox/Photos/wallpapers/phone/convert-all.sh"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					],
					[
						1,
						0,
						2,
						1
					],
					[
						2,
						0,
						3,
						1
					]
				],
				"cols":
				[
					0.0,
					0.33,
					0.66,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true
		},
		"new_window_width": 958.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"file": "/home/kevin/sas-example/000.scoring_parameters_change_these.sas",
					"settings":
					{
						"buffer_size": 2042,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/kevin/sas-example/stand_alone_code.sas",
					"settings":
					{
						"buffer_size": 6519,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/kevin/sas-example/002.scoringcode.sas",
					"settings":
					{
						"buffer_size": 1734,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/home/kevin/Github/TwitterTokenCreator/src/main/java/TwitterTokenCreatorDriver.java",
					"settings":
					{
						"buffer_size": 1214,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 54.0,
				"selected_items":
				[
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"Export to HTML",
						"Export to HTML: Show Export Menu"
					],
					[
						"htmle x",
						"HTML Export: Current File"
					],
					[
						"Install",
						"Package Control: Install Package"
					],
					[
						"Package",
						"Preferences: Browse Packages"
					]
				],
				"width": 449.0
			},
			"console":
			{
				"height": 139.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/kevin/sas-example/002.scoringcode.log",
				"/home/kevin/.config/sublime-text-2/Packages/Print to HTML/Print to HTML.sublime-settings",
				"/home/kevin/.config/sublime-text-2/Packages/User/Print to HTML.sublime-settings",
				"/home/kevin/.config/sublime-text-2/Packages/Html Export/HtmlExport.sublime-settings",
				"/home/kevin/Dropbox/Photos/wallpapers/phone/convert-all.sh"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"flist"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 3,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/kevin/sas-example/000.scoring_parameters_change_these.sas",
							"settings":
							{
								"buffer_size": 2042,
								"regions":
								{
								},
								"selection":
								[
									[
										2042,
										2042
									]
								],
								"settings":
								{
									"syntax": "Packages/SAS/SAS.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/kevin/sas-example/stand_alone_code.sas",
							"settings":
							{
								"buffer_size": 6519,
								"regions":
								{
								},
								"selection":
								[
									[
										6519,
										6519
									]
								],
								"settings":
								{
									"syntax": "Packages/SAS/SAS.tmLanguage",
									"tab_size": 3,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/home/kevin/sas-example/002.scoringcode.sas",
							"settings":
							{
								"buffer_size": 1734,
								"regions":
								{
								},
								"selection":
								[
									[
										1259,
										1259
									]
								],
								"settings":
								{
									"syntax": "Packages/SAS/SAS.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/home/kevin/Github/TwitterTokenCreator/src/main/java/TwitterTokenCreatorDriver.java",
							"settings":
							{
								"buffer_size": 1214,
								"regions":
								{
								},
								"selection":
								[
									[
										438,
										438
									]
								],
								"settings":
								{
									"syntax": "Packages/Java/Java.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"position": "0,0,0,0,0,1920,0,2878,1010,3840,1080",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"window_id": 2,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
