seek 3m
seek 3m50s
q
seek 5m
seek 1:50
qiut
set status_display_program=
set softvol=true
set softvol=false
seek 1:52
seek 11:37
seek 1:40
live-filter 
seek 1m52s
seek 1:49
seek 11:30
seek 11:36
seek 11m
seek 7m
set show_remaining_time=false
bind common <key> run
bind -f common j win-down
bind -f browser u win-update
bind -f browser backspace browser-up
bind -f common ^B win-page-up
bind -f common ] vol +0 +1%
seek 4:30
seek 4m
seek +2m
set show_playback_position=true
set smart_artist_sort=true
seek 2m
seek 4:25
seek 4m30s
seek 4.5m
live-filter
seek +3m
seek 3:30
set color_win_bg=232
set color_win_bg=231
set color_win_bg=233
set color_win_bg=230
set color_win_bg=225
set color_win_bg=250
set color_win_bg=245
set play_sorted
set color_win_bg=234
set color_win_bg=237
set color_win_bg=235
set color_win_bg=243
set color_win_bg=255
set color_win_bg=4
set color_win_bg=3
set color_win_bg=2
set color_win_bg=0
set color_win_bg=1
set color_win_bg=23
cmus-remote -u
seek +10
seek 0
seek 1:03
shell python ~/dotfiles/bin/cmus-macbook-mediakeys.py
seek 1:45
shell touch pls
shell ls
shell 
set output_plugin=ao
seek 3:50
save
set format_current=%a - %t (%l)
set format_current=%t by %a on %l
set color_win_sel_bg=1
set color_win_cur_sel_bg=1
set color_win_cur_sel_bg=236
seek 1m45s
seek +20s
seek +1m
seek 20s
set lib_sort=artist date album discnumber tracknumber title filename
set replaygain=disabled
set replaygain=disable
set replaygain=disablee
clear
colorscheme zenburn
colorscheme monokai
set smart_artist_sort=false
set show_current_bitrate=true
set format_current=*%d | %-25a | %-50t | %-20l | %y
set format_playlist= %d | %-25a | %-50t | %-20l | %y
set replaygain=4
set replaygain=2
set replaygain=12
set replaygain=enabled
set format_trackwin_va=%3n. %t (%a)%= %y %d 
set format_current=*%d | %-25a | %-50t | %-20l | %y*
set format_current=%d | %-25a | %-50t | %-20l | %y
set aaa_mode=all
bind -f common b player-next222
set aaa_mode=artist
set format_playlist_va= %d | %-25a | %-50t | %-20l | %y
set format_playlist_va=%d | %-25a | %-50t | %-20l | %y
seek -5
seek 4:00
seek 4
set format_playlist= %d | %-25a | %-25t | %-25l | %y
set format_playlist= %d | %-25a | %-25t | %-25l
set format_playlist= %d | %-25%a | %-25t | %-25l
set format_playlist= %-25%a | %-25t | %-25l | %d
add ~/Dropbox/music
clear 
colorscheme 
